<table class="table">
  <form method="GET">
      <div class="form-group">
        <label for="field">Sort by</label>
        <select id="field" name="field">
          <option value="username">Username</option>
          <option value="balance">Balance</option>
        </select>
        <label for="order">Order by</label>
        <select id="order" name="order">
          <option value="ASC">Ascending</option>
          <option value="DESC">Descending</option>
        </select>

        <label for="filter">Filter</label>
        <select id="filter" name="filter">
          <option value="role">Role</option>
        </select>

      </div>
      <button type="submit" class="btn btn-dark">Sort</button>
  </form>
    <thead>
      <tr>
        <th>Username</th>
        <th>Password</th>
        <th>Email</th>
        <th>Balance</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <%- users.each do |name| -%>
        <%- if name.role == "Admin" -%>
          <tr class="table-warning">
            <td><a href="/user/<%= name.username %>"><%= name.username %></a></td>
            <td><%= name.password %></td>
            <td><%= name.email %></td>
            <td><%= name.balance %></td>
            <td><%= name.role %></td>
          </tr>
        <%- elsif name.role == "Admin'ka" -%>
          <tr class="table-danger">
            <td><a href="/user/<%= name.username %>"><%= name.username %></a></td>
            <td><%= name.password %></td>
            <td><%= name.email %></td>
            <td><%= name.balance %></td>
            <td><%= name.role %></td>
          </tr>
        <%- elsif name.role == "Slave" -%>
          <tr class="table-info" >
            <td><a href="/user/<%= name.username %>"><%= name.username %></a></td>
            <td><%= name.password %></td>
            <td><%= name.email %></td>
            <td><%= name.balance %></td>
            <td><%= name.role %></td>
          </tr>
        <%- else -%>
          <tr class="table-success">
            <td><a href="/user/<%= name.username %>"><%= name.username %></a></td>
            <td><%= name.password %></td>
            <td><%= name.email %></td>
            <td><%= name.balance %></td>
            <td><%= name.role %></td>
          </tr>
        <%- end -%>        
      </tbody>
    <%- end -%>
</ul>

<style>
  a {
    color: black;
  }
</style>


